<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='area_pop_lit_sc_st_dist_2017' inline='true' name='federated.1wrmdnr0t1050h14xwy4a03svfy0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='area_pop_lit_sc_st_dist_2017' name='textscan.1catemp1pzjy7u13mp2ss1revilw'>
            <connection class='textscan' directory='C:/Users/vasan/OneDrive/Desktop/Code/Skill-Lync PG Program/Course 3/Work Sheets/Project/Project 2' filename='area_pop_lit_sc_st_dist_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1catemp1pzjy7u13mp2ss1revilw' name='area_pop_lit_sc_st_dist_2017.csv' table='[area_pop_lit_sc_st_dist_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='State/District' ordinal='1' />
            <column datatype='integer' name='Area (Sq. Km)' ordinal='2' />
            <column datatype='integer' name='Total Population' ordinal='3' />
            <column datatype='integer' name='Total Population Male' ordinal='4' />
            <column datatype='integer' name='Total population Female' ordinal='5' />
            <column datatype='integer' name='Total Rural Population' ordinal='6' />
            <column datatype='integer' name='Rural Population Male' ordinal='7' />
            <column datatype='integer' name='Rural population Female' ordinal='8' />
            <column datatype='integer' name='Total Urban Population' ordinal='9' />
            <column datatype='integer' name='Urban Population Male' ordinal='10' />
            <column datatype='integer' name='Urban population Female' ordinal='11' />
            <column datatype='real' name='Total Literacy Rate' ordinal='12' />
            <column datatype='real' name='Total Literacy Rate Male' ordinal='13' />
            <column datatype='real' name='Total Literacy Rate Female' ordinal='14' />
            <column datatype='integer' name='Literacy Rate Rank' ordinal='15' />
            <column datatype='real' name='Total Rural Literacy Rate' ordinal='16' />
            <column datatype='real' name='Rural Literacy Rate Male' ordinal='17' />
            <column datatype='real' name='Rural Literacy Rate Female' ordinal='18' />
            <column datatype='real' name='Total Urban Literacy Rate' ordinal='19' />
            <column datatype='real' name='Urban Literacy Rate Male' ordinal='20' />
            <column datatype='real' name='Urban Literacy Rate Female' ordinal='21' />
            <column datatype='integer' name='Total Scheduled Castes' ordinal='22' />
            <column datatype='integer' name='Total Scheduled Castes Male' ordinal='23' />
            <column datatype='integer' name='Total Scheduled Castes Female' ordinal='24' />
            <column datatype='integer' name='Total Rural Scheduled Castes' ordinal='25' />
            <column datatype='integer' name='Total Rural Scheduled Castes Male' ordinal='26' />
            <column datatype='integer' name='Total Rural Scheduled Castes Female' ordinal='27' />
            <column datatype='integer' name='Total Urban Scheduled Castes' ordinal='28' />
            <column datatype='integer' name='Total Urban Scheduled Castes Male' ordinal='29' />
            <column datatype='integer' name='Total Urban Scheduled Castes Female' ordinal='30' />
            <column datatype='real' name='Total Scheduled Castes Literacy Rate' ordinal='31' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Male' ordinal='32' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Female' ordinal='33' />
            <column datatype='integer' name='Scheduled Castes Literacy Rate Rank' ordinal='34' />
            <column datatype='real' name='Total Rural Scheduled Caste Literacy Rate' ordinal='35' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate male' ordinal='36' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate female' ordinal='37' />
            <column datatype='real' name='Total Urban Scheduled Caste Literacy Rate' ordinal='38' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate male' ordinal='39' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate female' ordinal='40' />
            <column datatype='integer' name='Total Scheduled Tribes' ordinal='41' />
            <column datatype='integer' name='Total Scheduled Tribes Male' ordinal='42' />
            <column datatype='integer' name='Total Scheduled Tribes Female' ordinal='43' />
            <column datatype='integer' name='Total Rural Scheduled Tribes' ordinal='44' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Male' ordinal='45' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Female' ordinal='46' />
            <column datatype='integer' name='Total Urban Scheduled Tribes' ordinal='47' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Male' ordinal='48' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Female' ordinal='49' />
            <column datatype='real' name='Total Scheduled Tribes Literacy Rate' ordinal='50' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Male' ordinal='51' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Female' ordinal='52' />
            <column datatype='integer' name='Scheduled Tribes Literacy Rate Rank' ordinal='53' />
            <column datatype='real' name='Total Rural Scheduled Tribes Literacy Rate' ordinal='54' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate male' ordinal='55' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate female' ordinal='56' />
            <column datatype='real' name='Total Urban Scheduled Tribes Literacy Rate' ordinal='57' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate male' ordinal='58' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate female' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/District]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Km)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Literary-wise Icons' datatype='string' name='[Calculation_1046242504966246400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Literacy Rate] &lt; 75 THEN &apos;&lt; 75&apos;&#13;&#10;ELSEIF [Total Literacy Rate] &lt; 85 AND [Total Literacy Rate] &gt;= 75 THEN &apos;&lt; 85 to &lt;= 75&apos;&#13;&#10;ELSEIF [Total Literacy Rate] &gt; 85 THEN &apos;&gt;= 85&apos;&#13;&#10;ELSE &apos;&apos; END' />
      </column>
      <column datatype='integer' name='[Literacy Rate Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total' datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='area_pop_lit_sc_st_dist_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[area_pop_lit_sc_st_dist_2017.csv_56C9DEBE5C7C493F8B8595E1503A8FD2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1046242504966246400]' derivation='None' name='[none:Calculation_1046242504966246400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Literacy Rate Rank]' derivation='Sum' name='[sum:Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='scholarships_to_students_by_community_by_dist_2015-16_2017' inline='true' name='federated.1xgz8dq0qdahsx11i0zbq0z8c2sj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scholarships_to_students_by_community_by_dist_2015-16_2017' name='textscan.1fdomu81llg78a15arni71g47g8z'>
            <connection class='textscan' directory='C:/Users/vasan/OneDrive/Desktop/Code/Skill-Lync PG Program/Course 3/Work Sheets/Project/Project 2' filename='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fdomu81llg78a15arni71g47g8z' name='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' table='[scholarships_to_students_by_community_by_dist_2015-16_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='integer' name='No of Beneficiaries (SC)' ordinal='2' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (SC)' ordinal='3' />
            <column datatype='integer' name='No of Beneficiaries (ST)' ordinal='4' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (ST)' ordinal='5' />
            <column datatype='integer' name='No of Beneficiaries (M.B.C/ D.N.C)' ordinal='6' />
            <column datatype='integer' name='Amount (Rs. in thousands) (M.B.C/ D.N.C)' ordinal='7' />
            <column datatype='integer' name='No of Beneficiaries (B.C)' ordinal='8' />
            <column datatype='integer' name='Amount (Rs. in thousands) (B.C)' ordinal='9' />
            <column datatype='integer' name='No of Beneficiaries (Christian)' ordinal='10' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Christian)' ordinal='11' />
            <column datatype='integer' name='No of Beneficiaries (Muslim)' ordinal='12' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Muslim)' ordinal='13' />
            <column datatype='integer' name='No of Beneficiaries (Buddist)' ordinal='14' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Buddist)' ordinal='15' />
            <column datatype='integer' name='No of Beneficiaries (Jain)' ordinal='16' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Jain)' ordinal='17' />
            <column datatype='integer' name='No of Beneficiaries (Sikhs)' ordinal='18' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Sikhs)' ordinal='19' />
            <column datatype='integer' name='Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='20' />
            <column datatype='real' name='Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Amount' datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <column caption='Total No of Beneficiaries' datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[scholarships_to_students_by_community_by_dist_2015-16_2017.csv_4CBB5AA2C6CF479FA08833D5A3D3162A]' role='measure' type='quantitative' />
      <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='school_for_general_education_2015-16_2017' inline='true' name='federated.0hqp8g50lzi1ke19zq8p31ahoh4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='school_for_general_education_2015-16_2017' name='textscan.0l2ecyb16j1z6f1eq44xx0cdoqe0'>
            <connection class='textscan' directory='C:/Users/vasan/OneDrive/Desktop/Code/Skill-Lync PG Program/Course 3/Work Sheets/Project/Project 2' filename='school_for_general_education_2015-16_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l2ecyb16j1z6f1eq44xx0cdoqe0' name='school_for_general_education_2015-16_2017.csv' table='[school_for_general_education_2015-16_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Sl.No' ordinal='0' />
            <column datatype='string' name='Type of Institution' ordinal='1' />
            <column datatype='integer' name='No. of Institutions' ordinal='2' />
            <column datatype='integer' name='Total All Boys Students' ordinal='3' />
            <column datatype='integer' name='Total Boys Students in SC' ordinal='4' />
            <column datatype='integer' name='Total Boys Students in ST' ordinal='5' />
            <column datatype='integer' name='Total All Girls Students' ordinal='6' />
            <column datatype='integer' name='Total Girls Students in SC' ordinal='7' />
            <column datatype='integer' name='Total Girls Students in ST' ordinal='8' />
            <column datatype='integer' name='Total All Boys &amp; Girls Students' ordinal='9' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in SC' ordinal='10' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in ST' ordinal='11' />
            <column datatype='integer' name='Teachers' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Institution]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Institutions]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Girls Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys &amp; Girls Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teachers]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
      <column caption='Students' datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
      <column caption='SC' datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
      <column caption='ST' datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='school_for_general_education_2015-16_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[school_for_general_education_2015-16_2017.csv_93415F25460848EBA7B242D2B4DB9BAF]' role='measure' type='quantitative' />
      <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7598F66E27844FEC8C26AEBD5D6171DD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A2350FED2D634CF7B37CAC43B6C115DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Project 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total Poputation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.1wrmdnr0t1050h14xwy4a03svfy0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wrmdnr0t1050h14xwy4a03svfy0'>
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total' datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column caption='Female' datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[none:State/District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[sum:Total Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wrmdnr0t1050h14xwy4a03svfy0].[none:State/District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[sum:Total Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[sum:Total population Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrmdnr0t1050h14xwy4a03svfy0].[none:State/District:nk]</rows>
        <cols>([federated.1wrmdnr0t1050h14xwy4a03svfy0].[sum:Total Population:qk] + [federated.1wrmdnr0t1050h14xwy4a03svfy0].[sum:Total population Female:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Where are we on literacy-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.1wrmdnr0t1050h14xwy4a03svfy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrmdnr0t1050h14xwy4a03svfy0'>
            <column datatype='integer' name='[Literacy Rate Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Castes Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literacy Rate Rank]' derivation='Sum' name='[sum:Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Literacy Rate]' derivation='Sum' name='[sum:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Scheduled Castes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Castes Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Scheduled Tribes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrmdnr0t1050h14xwy4a03svfy0].[sum:Literacy Rate Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrmdnr0t1050h14xwy4a03svfy0].[sum:Total Literacy Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrmdnr0t1050h14xwy4a03svfy0].[sum:Total Scheduled Castes Literacy Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrmdnr0t1050h14xwy4a03svfy0].[sum:Total Scheduled Tribes Literacy Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[none:State/District:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kancheepuram&quot;</bucket>
              <bucket>&quot;Vellore&quot;</bucket>
              <bucket>&quot;Thiruvallur&quot;</bucket>
              <bucket>&quot;Salem&quot;</bucket>
              <bucket>&quot;Villupuram&quot;</bucket>
              <bucket>&quot;Coimbatore&quot;</bucket>
              <bucket>&quot;Tirunelveli&quot;</bucket>
              <bucket>&quot;Madurai&quot;</bucket>
              <bucket>&quot;Tiruchirappalli&quot;</bucket>
              <bucket>&quot;Cuddalore&quot;</bucket>
              <bucket>&quot;Tiruppur&quot;</bucket>
              <bucket>&quot;Tiruvannamalai&quot;</bucket>
              <bucket>&quot;Thanjavur&quot;</bucket>
              <bucket>&quot;Erode&quot;</bucket>
              <bucket>&quot;Dindigul&quot;</bucket>
              <bucket>&quot;Virudhunagar&quot;</bucket>
              <bucket>&quot;Krishnagiri&quot;</bucket>
              <bucket>&quot;Kanniyakumari&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wrmdnr0t1050h14xwy4a03svfy0].[none:State/District:nk]</column>
            <column>[federated.1wrmdnr0t1050h14xwy4a03svfy0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrmdnr0t1050h14xwy4a03svfy0].[none:State/District:nk]</rows>
        <cols>[federated.1wrmdnr0t1050h14xwy4a03svfy0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.1wrmdnr0t1050h14xwy4a03svfy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrmdnr0t1050h14xwy4a03svfy0'>
            <column caption='Literary-wise Icons' datatype='string' name='[Calculation_1046242504966246400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Literacy Rate] &lt; 75 THEN &apos;&lt; 75&apos;&#13;&#10;ELSEIF [Total Literacy Rate] &lt; 85 AND [Total Literacy Rate] &gt;= 75 THEN &apos;&lt; 85 to &lt;= 75&apos;&#13;&#10;ELSEIF [Total Literacy Rate] &gt; 85 THEN &apos;&gt;= 85&apos;&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1046242504966246400]' derivation='None' name='[none:Calculation_1046242504966246400:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[none:State/District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[sum:Total Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wrmdnr0t1050h14xwy4a03svfy0].[none:State/District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[none:Calculation_1046242504966246400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrmdnr0t1050h14xwy4a03svfy0].[none:State/District:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Scholarship/Beneficiaries to students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scholarships_to_students_by_community_by_dist_2015-16_2017' name='federated.1xgz8dq0qdahsx11i0zbq0z8c2sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgz8dq0qdahsx11i0zbq0z8c2sj'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column caption='Total No of Beneficiaries' datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgz8dq0qdahsx11i0zbq0z8c2sj].[none:District:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:District:nk]' member='%null%' />
                <groupfilter function='member' level='[none:District:nk]' member='&quot;Total District&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xgz8dq0qdahsx11i0zbq0z8c2sj].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xgz8dq0qdahsx11i0zbq0z8c2sj].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xgz8dq0qdahsx11i0zbq0z8c2sj].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xgz8dq0qdahsx11i0zbq0z8c2sj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgz8dq0qdahsx11i0zbq0z8c2sj].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xgz8dq0qdahsx11i0zbq0z8c2sj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgz8dq0qdahsx11i0zbq0z8c2sj].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xgz8dq0qdahsx11i0zbq0z8c2sj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xgz8dq0qdahsx11i0zbq0z8c2sj].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk] + [federated.1xgz8dq0qdahsx11i0zbq0z8c2sj].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk])</rows>
        <cols>[federated.1xgz8dq0qdahsx11i0zbq0z8c2sj].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Number of Institutions available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.0hqp8g50lzi1ke19zq8p31ahoh4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqp8g50lzi1ke19zq8p31ahoh4f'>
            <column datatype='integer' name='[No. of Institutions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Institutions]' derivation='Sum' name='[sum:No. of Institutions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[none:Type of Institution:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[sum:No. of Institutions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[none:Type of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[none:Type of Institution:nk]</rows>
        <cols>[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[sum:No. of Institutions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Do we have sufficient no of Teachers and students?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.0hqp8g50lzi1ke19zq8p31ahoh4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqp8g50lzi1ke19zq8p31ahoh4f'>
            <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
            <column caption='Students' datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[sum:Total All Boys &amp; Girls Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[sum:Teachers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[sum:Total All Boys &amp; Girls Students:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[sum:Teachers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[none:Type of Institution:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Total&quot;</bucket>
              <bucket>&quot;Total No of Higher Secondary School&quot;</bucket>
              <bucket>&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;</bucket>
              <bucket>&quot;Higher Secondary School-State Board&quot;</bucket>
              <bucket>&quot;Nursery &amp; Primary Schools&quot;</bucket>
              <bucket>&quot;Higher Secondary School-Matriculation&quot;</bucket>
              <bucket>&quot;Middle Schools&quot;</bucket>
              <bucket>&quot;Total No of High School&quot;</bucket>
              <bucket>&quot;High School-State Board&quot;</bucket>
              <bucket>&quot;High School-Matriculation&quot;</bucket>
              <bucket>&quot;Higher Secondary School-Central Board (Kendriya Vidyalayas CBSE)&quot;</bucket>
              <bucket>&quot;High School-Central Board (Kendriya Vidyalayas CBSE)&quot;</bucket>
              <bucket>&quot;Higher Secondary School-Anglo Indian&quot;</bucket>
              <bucket>&quot;High School-Anglo Indian&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[:Measure Names]</column>
            <column>[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[none:Type of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[none:Type of Institution:nk] / [federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[:Measure Names])</rows>
        <cols>[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.0hqp8g50lzi1ke19zq8p31ahoh4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqp8g50lzi1ke19zq8p31ahoh4f'>
            <column caption='SC' datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
            <column caption='ST' datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Boys &amp; Girls Students in SC]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in SC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Boys &amp; Girls Students in ST]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in ST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[sum:Total Boys &amp; Girls Students in SC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[sum:Total Boys &amp; Girls Students in ST:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[sum:Total Boys &amp; Girls Students in SC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[sum:Total Boys &amp; Girls Students in ST:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[none:Type of Institution:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Higher Secondary School-State Board&quot;</bucket>
              <bucket>&quot;Nursery &amp; Primary Schools&quot;</bucket>
              <bucket>&quot;Middle Schools&quot;</bucket>
              <bucket>&quot;High School-State Board&quot;</bucket>
              <bucket>&quot;Higher Secondary School-Matriculation&quot;</bucket>
              <bucket>&quot;High School-Matriculation&quot;</bucket>
              <bucket>&quot;Higher Secondary School-Central Board (Kendriya Vidyalayas CBSE)&quot;</bucket>
              <bucket>&quot;High School-Central Board (Kendriya Vidyalayas CBSE)&quot;</bucket>
              <bucket>&quot;Higher Secondary School-Anglo Indian&quot;</bucket>
              <bucket>&quot;High School-Anglo Indian&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[none:Type of Institution:nk]</column>
            <column>[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[none:Type of Institution:nk]</rows>
        <cols>[federated.0hqp8g50lzi1ke19zq8p31ahoh4f].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>Literacy Rate in Tamil Nadu</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3000' maxwidth='1500' minheight='3000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46400' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='267'>
            <zone h='46400' id='17' param='horz' type-v2='layout-flow' w='98934' x='533' y='267'>
              <zone h='46400' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='267'>
                <zone h='2434' id='7' type-v2='title' w='98934' x='533' y='267'>
                </zone>
                <zone fixed-size='234' forceUpdate='true' h='8067' id='12' is-fixed='true' type-v2='text' w='98934' x='533' y='2701'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='11'>As per details from census 2011, Tamil Nadu has population of 7.21Crores, an increase from figure of 6.24 Crore in 2001 census. Total population of Tamil Nadu as per 2011 census is 72,147,030 of which male and female are 36,137,975 and 36,009,055 respectively.in 2001, total population  was 62,405,679 in which males were 31,400,909 while females were 31,004,770. The total population growth in this decade was 15.61 percent while in previous decade it was 11.19 percent. The population of Tamil Nadu forms 5.96 percent of india in 2011.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#333333' fontsize='11'>Literacy rate in Tamil Nadu has seen upward trend and is 80.09 percent as per 2011 population census. Of that, male literacy stands at 86.77 percent while female literacy is at 73.44 percent. In 2001, literacy rate in Tamil Nadu stood at 73.45 percent of while male and female were 82.42 percent and 64.43 percent literate respectively, In actual numbers, total literates in Tamil Nadu Stands at 51,837,507 of which males wew 28,040,491 and female were 23,797,016.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='46' forceUpdate='true' h='1800' id='24' is-fixed='true' type-v2='text' w='98934' x='533' y='10768'>
                  <formatted-text>
                    <run bold='true' fontsize='20'>   Total Population                                     Where are we on literacy-wise</run>
                  </formatted-text>
                </zone>
                <zone h='34099' id='6' type-v2='layout-basic' w='98934' x='533' y='12568'>
                  <zone h='34099' id='15' name='Sheet 1' show-title='false' w='35044' x='533' y='12568'>
                  </zone>
                  <zone h='34099' id='19' name='Sheet 2' show-title='false' w='58488' x='35577' y='12568'>
                  </zone>
                  <zone h='34099' id='20' name='Sheet 3' w='5402' x='94065' y='12568'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24733' id='25' name='Sheet 4' w='98934' x='533' y='46667'>
          </zone>
          <zone forceUpdate='true' h='1233' id='32' type-v2='text' w='98934' x='533' y='71400'>
            <formatted-text>
              <run fontsize='11'><![CDATA[Coimbalore and Kancheepuram received the highest scholarship yet still in Amber (<85% to >75%), on contrary The Nilgiris utilised them well and maintained 85%.]]></run>
            </formatted-text>
          </zone>
          <zone h='22400' id='33' name='Sheet 5' show-title='false' w='35000' x='533' y='73700'>
          </zone>
          <zone h='22400' id='34' name='Sheet 6' show-title='false' w='52200' x='35533' y='73700'>
          </zone>
          <zone h='22400' id='35' name='Sheet 7' show-title='false' w='11734' x='87733' y='73700'>
          </zone>
          <zone forceUpdate='true' h='1067' id='38' type-v2='text' w='98934' x='533' y='72633'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='18'>  Number of Institutions available        Do we have sufficient no of Teachers and students?</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='3633' id='39' type-v2='text' w='98934' x='533' y='96100'>
            <formatted-text>
              <run fontsize='11'>The data shows that, the students are preferring state schools than central schools.Most of the SC &amp; ST students are completing Middle schools, but there is comparitively less number in Matriculation.</run>
              <run>&#10;</run>
              <run fontsize='11'>And also there is comparitively less number of teachers for Higher Secondary School - State board.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='1733' id='18' leg-item-layout='horz' name='Sheet 1' pane-specification-id='1' param='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[:Measure Names]' show-title='false' type-v2='color' w='14533' x='21400' y='11500' />
        <zone h='1333' id='23' leg-item-layout='horz' name='Sheet 3' pane-specification-id='0' param='[federated.1wrmdnr0t1050h14xwy4a03svfy0].[none:Calculation_1046242504966246400:nk]' show-title='false' type-v2='shape' w='24533' x='74400' y='11433' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
